<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Sách"
        android:id="@+id/mnu_sach"
        android:icon="@drawable/home"
        app:showAsAction="always"/>
    <item android:title=""
        android:id="@+id/mnu_money"
        android:icon="@drawable/money"
        app:showAsAction="always"/>
    <item android:title="Thông báo"
        android:id="@+id/mnu_setting"
        android:icon="@drawable/setting"
        app:showAsAction="always"/>

</menu>