<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_trangchu"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"/>

    <item android:id="@+id/mnu_favorite"
        android:title="Yêu thích"
        android:icon="@drawable/baseline_favorite_24"
        app:showAsAction="always"/>

    <item android:id="@+id/mnu_hoadon"
        android:title="Hóa đơn"
        android:icon="@drawable/baseline_credit_card_24"

        app:showAsAction="always"/>
    <item android:id="@+id/mnu_canhan"
        android:title="Cá nhân"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always"/>
</menu>