<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home"
        app:showAsAction="always"/>

    <item android:id="@+id/search_view_root"
        android:title="Tìm kiếm"
        android:icon="@drawable/search"
        app:showAsAction="always"/>

    <item android:id="@+id/favorite_book"
        android:title="Danh sách"
        android:icon="@drawable/book_open_line"

        app:showAsAction="always"/>
    <item android:id="@+id/setting"
        android:title="Cài đặt"
        android:icon="@drawable/setting"
        app:showAsAction="always"/>
</menu>