<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Activity.ChiTietSachActivity"
    android:orientation="vertical">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/img_plur"
                   android:layout_width="match_parent"
                   android:layout_height="320dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/xatrungnghai"/>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/arrow_left_s_line"
                       android:background="@color/transparent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/more_2_line"
                       android:background="@color/transparent"

                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />
               </androidx.constraintlayout.widget.ConstraintLayout>
               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="50dp"
                   app:cardCornerRadius="10dp">
                   <ImageView
                       android:id="@+id/img_thongTinSachImg"
                       android:layout_width="150dp"
                       android:scaleType="fitXY"
                       android:layout_height="200dp"
                       android:src="@drawable/xatrungnghai"/>
               </androidx.cardview.widget.CardView>
           </FrameLayout>
       <LinearLayout
           android:layout_marginHorizontal="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_TenSachChiTiet"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="Ten sach"
               android:textSize="25dp"
               android:textStyle="bold"/>
           <TextView
               android:gravity="center"
               android:id="@+id/tv_thongTinSachTenTacGia"
               android:layout_width="match_parent"
               android:textSize="20dp"
               android:textColor="@color/textColor"
               android:layout_height="wrap_content"
               android:text="Ten tac gia"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_line"
                   android:background="@color/transparent"/>
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_line"
                   android:background="@color/transparent"/>
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_line"
                   android:background="@color/transparent"/>
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_line"
                   android:background="@color/transparent"/>
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_line"
                   android:background="@color/transparent"/>
               <TextView
                   android:id="@+id/tv_danhGia"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:text="4.5"/>
           </LinearLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageButton
                   android:id="@+id/imageHeadPhone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@color/transparent"
                   android:src="@drawable/headphone_line"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_ThoiGianAudio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:text="3 tiếng 15 phút"
                   android:textColor="@color/black"
                   android:textSize="15dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/imageHeadPhone"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageButton
                   android:id="@+id/img_Save"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/transparent_ripple"
                   android:src="@drawable/bookmark_line"
                   style="@style/imageBtn"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageButton
                   android:id="@+id/imageSee"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@color/transparent"
                   android:src="@drawable/eye_line"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_LuotXem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:text="948"
                   android:textColor="@color/black"
                   android:textSize="15dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/imageSee"
                   app:layout_constraintTop_toTopOf="parent" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <TextView
                       android:id="@+id/textView4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:text="Thể loại:" />

                   <TextView
                       android:id="@+id/tv_TheLoai"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:text="Kinh dị" />
               </LinearLayout>


           </androidx.constraintlayout.widget.ConstraintLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Giới thiệu"
               android:textColor="@color/black"/>
           <TextView
               android:id="@+id/tv_GioiThieu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Lorem ipsum dolor sit amet consectetur. Odio nullam elit feugiat vitae fermentum eget suspendisse id at. Donec imperdiet dui arcu ultrices condimentum tincidunt pellentesque suspendisse. Elit suspendisse purus tortor aliquam sit integer morbi "
               android:textColor="@color/black"/>
           <Button
               android:id="@+id/btn_Nghe"
               android:layout_marginHorizontal="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableLeft="@drawable/book_open_line"
               android:text="Nghe"
               android:backgroundTint="@color/textColor" />
       </LinearLayout>
               
               <LinearLayout
                   android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:background="@drawable/border_edit3"
                   android:padding="15dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:textStyle="bold"
                       android:text="Tác Phẩm có liên quan"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rcv_tacPhamCoLienQuan"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

<!--       <TextView-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:id="@+id/tv_thongTinSachMoTa"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Day la mo ta"/>-->
<!--       <TextView-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Thông tin chi tiết"-->
<!--           android:textStyle="bold" />-->
<!--       <LinearLayout-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="horizontal">-->
<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Thể loại"-->
<!--               android:layout_marginRight="30dp"/>-->
<!--           <TextView-->
<!--               android:id="@+id/tv_theLoaiChiTiet"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:text="ten the loai"/>-->

<!--       </LinearLayout>-->
<!--       <LinearLayout-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="horizontal">-->
<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:text="Tác giả "-->
<!--               android:layout_marginRight="30dp"/>-->
<!--           <TextView-->
<!--               android:id="@+id/tv_tacGiaChiTiet"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="ten tac gia"/>-->

<!--       </LinearLayout>-->
<!--       <TextView-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:textStyle="bold"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Các sách có liên quan"/>-->
<!--       <androidx.recyclerview.widget.RecyclerView-->
<!--           android:id="@+id/rcvSachLienQuan"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="match_parent"/>-->
   </LinearLayout>

       </ScrollView>


</LinearLayout>