<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TrangChuFragment"
    android:orientation="vertical"
    android:background="@color/main"
    android:layout_marginTop="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/top"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.cardview.widget.CardView
                   android:id="@+id/cardView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="20dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <ImageButton
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/background" />


               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ten User"
                   android:textSize="18dp"
                   android:layout_marginLeft="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/cardView"
                   app:layout_constraintTop_toTopOf="parent" />


               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@color/main"
                   android:src="@drawable/notification_2_line"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/view_pager"
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="220dp"
               />
           <me.relex.circleindicator.CircleIndicator
               android:id="@+id/circle_center"
               android:layout_marginTop="15dp"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:layout_height="30dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/body"
           android:background="@drawable/border_edit3"
           android:layout_width="match_parent"
           android:padding="10dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Phổ biến nhất"
                   android:textColor="@color/black"
                   android:textSize="18dp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/arrow_right_line"
                   android:background="@color/white"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rcv_sachPhoBien"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>
   </LinearLayout>


</ScrollView>

</LinearLayout>




    <!--    <LinearLayout-->
    <!--        android:paddingTop="0dp"-->
    <!--        android:paddingLeft="15dp"-->
    <!--        android:paddingRight="15dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--       <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--           android:layout_width="match_parent"-->
    <!--           android:layout_height="wrap_content">-->

    <!--           <androidx.cardview.widget.CardView-->
    <!--               android:id="@+id/cardView"-->
    <!--               android:layout_width="wrap_content"-->
    <!--               android:layout_height="wrap_content"-->
    <!--               app:cardCornerRadius="20dp"-->
    <!--               app:layout_constraintBottom_toBottomOf="parent"-->
    <!--               app:layout_constraintStart_toStartOf="parent"-->
    <!--               app:layout_constraintTop_toTopOf="parent">-->

    <!--               <ImageButton-->
    <!--                   android:layout_width="40dp"-->
    <!--                   android:layout_height="40dp"-->
    <!--                   android:src="@drawable/background" />-->


    <!--           </androidx.cardview.widget.CardView>-->

    <!--           <ImageButton-->
    <!--               android:layout_width="wrap_content"-->
    <!--               android:layout_height="wrap_content"-->
    <!--               android:background="@color/main"-->
    <!--               android:src="@drawable/notification_2_line"-->
    <!--               app:layout_constraintBottom_toBottomOf="parent"-->
    <!--               app:layout_constraintEnd_toEndOf="parent"-->
    <!--               app:layout_constraintTop_toTopOf="parent" />-->

    <!--           <TextView-->
    <!--               android:layout_width="wrap_content"-->
    <!--               android:layout_height="wrap_content"-->
    <!--               android:text="Ten User"-->
    <!--               android:textSize="18dp"-->
    <!--               android:layout_marginLeft="10dp"-->
    <!--               app:layout_constraintBottom_toBottomOf="parent"-->
    <!--               app:layout_constraintStart_toEndOf="@+id/cardView"-->
    <!--               app:layout_constraintTop_toTopOf="parent" />-->
    <!--       </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="Thể loại kinh dị"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="200dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        </TextView>&ndash;&gt;-->
    <!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/rcv_SachKinhDi"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        </androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->

    <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="Thể loại tình yêu"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="200dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        </TextView>&ndash;&gt;-->
    <!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/rcv_SachTinhYeu"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        </androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->
    <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="Thể loại trẻ em "&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="200dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        </TextView>&ndash;&gt;-->
    <!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/rcv_SachTreEm"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        </androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->

    <!--    </LinearLayout>-->

    <!--    </LinearLayout>-->