<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgsachTK"
        android:layout_width="100sp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvTenSachTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"

        android:text="Tên sách"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imgsachTK"
        app:layout_constraintTop_toTopOf="@+id/imgsachTK" />

    <TextView
        android:id="@+id/tvGiaSachTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Giá sách"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvLoaiSachTimKiem"
        app:layout_constraintTop_toBottomOf="@+id/tvLoaiSachTimKiem" />

    <TextView
        android:id="@+id/tvLoaiSachTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvTenSachTimKiem"
        app:layout_constraintTop_toBottomOf="@+id/tvTenSachTimKiem" />
</androidx.constraintlayout.widget.ConstraintLayout>