<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:background="@drawable/border_edit"
    android:backgroundTint="@color/teal_700">

    <ImageView
        android:id="@+id/img_sachAdmin"
        android:layout_width="150sp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/yeulayeuthethoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_tenSachAdmin"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Ten sach"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/img_sachAdmin"
        app:layout_constraintStart_toStartOf="@+id/img_sachAdmin"
        app:layout_constraintTop_toBottomOf="@+id/img_sachAdmin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_tenSachAdmin"
        app:layout_constraintStart_toStartOf="@+id/tv_tenSachAdmin">

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100sp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorError"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />

        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100sp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_mode_edit_24" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>